# =====================
# Frontend (Angular)
# =====================
BACKEND_API_URL=http://localhost:8000/api

# =====================
# Backend (Django)
# =====================
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:8282,http://127.0.0.1:8282
CSRF_TRUSTED_ORIGINS=http://localhost:8282,http://127.0.0.1:8282


# =====================
# Database
# =====================
POSTGRES_DB=conduit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432